================================================================================
Available Java Versions
================================================================================
     13.ea.07-open     + 8u152-zulu
     12.ea.31-open       8.0.202-zulu
     11.0.2-sapmchn      8.0.202-amzn
     11.0.2-zulu         8.0.202.j9-adpt
     11.0.2-open         8.0.202.hs-adpt
     11.0.2.j9-adpt      8.0.201-oracle
     11.0.2.hs-adpt      8.0.192-zulufx
   + 11.0.1-open       + 7u141-zulu
     11.0.1-zulufx       7.0.181-zulu
     10.0.2-zulu         1.0.0-rc-12-grl
     10.0.2-open         1.0.0-rc-11-grl
     9.0.7-zulu          1.0.0-rc-10-grl
     9.0.4-open          1.0.0-rc-9-grl
   + 9.0.4-oracle        1.0.0-rc-8-grl
 > + 8u161-oracle

================================================================================
+ - local version
* - installed
> - currently in use
================================================================================
